@import '../variables.less';
@import '../mixins.less';

.seriesarchive-template {
  #navigation {
    @media (max-width: @tablet-breakpoint) {
      margin-bottom: 0;
      border-bottom: unset;
    }

    .nav-wrapper {
      width: @smallscreen-breakpoint;
    }
  }

  .container {
    width: @smallscreen-breakpoint;
  }

  .courses {
    @media (max-width: @tablet-breakpoint) {
      padding: 0 10px;
    }
    @media (max-width: @mobile-breakpoint) {
      padding: 0;
      width: -webkit-fill-available;
      margin: 0 25px;
    }
  }

  .course-section-title {
    font-size: 1.9em;
    margin: 50px 0 0;
    font-weight: 200;
    @media (max-width: @mobile-breakpoint) {
      font-size: 1.7em;
      line-height: 1.2;
    }
  }

  .series-grid {
    grid-gap: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 20px 0 0;
    @media (max-width: @tablet-breakpoint) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: @mobile-breakpoint) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin: 10px 0 0;
    }

    .series-card {
      display: block;
      overflow: hidden;
      border-radius: 5px;
      background: white;
      box-shadow: 0 0 3px rgba(39, 44, 49, .15);
      transition: @transition;

      * {
        transition: @transition;
      }

      &:hover {
        border-color: #bee8ff;
        background: lighten(@theme-color, 15%);
        cursor: pointer;

        * {
          color: white !important;
        }

        .series-card-image {
          opacity: 0.7;
        }

        .series-card-count,
        .series-card-description,
        .series-card-title {
          color: #4381a1;
        }
      }

      .series-card-image {
        height: 170px;
        background-position-y: center;
        background-size: cover;
        @media(max-width: @mobile-breakpoint) {
          height: 190px;
        }
      }
    }

    .series-card-info {
      padding: 20px;
    }

    .series-card-title {
      margin-top: 0;
      margin-bottom: 7px;
      color: lighten(@header-font-color, 10%);
      font-family: @header-font-secondary;
      font-size: 1.2em;
      line-height: 1.1;
      transition: @transition;
      font-weight: unset;
      @media (max-width: @mobile-breakpoint) {
        letter-spacing: .7px;
      }
    }

    .series-card-description {
      -webkit-line-clamp: 3;
      .line-clamp();
      margin: 10px 0 !important;
      color: #464a54;
      font-family: @body-font;
      line-height: 1.35 !important;
      text-align: left;
      font-size: .9em;
      transition: @transition;
    }

    .series-card-count {
      color: lighten(@text-color-light, 20%);
      font-family: @header-font;
      font-size: 0.8em;
      line-height: 1;
      text-align: right;
    }
  }

  .site-footer {
    @media (max-width: @mobile-breakpoint) {
      width: -webkit-fill-available;
      margin: 0 30px;
    }

    .footer-wrapper {
      width: @smallscreen-breakpoint;
      max-width: 90%;
      @media(max-width: @mobile-breakpoint) {
        max-width: 100%;
        margin: 60px auto 30px;
      }
    }
  }
}
