/* Layout
/* ---------------------------------------------------------- */
.viewport {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* min-height: 100vh; */
    margin: 0 auto;
}

.home-container,
.tag-container {
    width: 1020px;
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
    @media(max-width: @tablet-breakpoint) {
      grid-template-columns: 1fr;
      max-width: unset;
      width: 100%;
    }
}

.post-feed {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    @media(max-width: @tablet-breakpoint) {
      width: 90%;
      grid-gap: 20px;
      margin: 0 auto;
    }
}
